<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NovaBiz</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">

<div id="header">

<a href="#"><img src="images/logo.gif" alt="NovaBiz" name="logo" width="200" height="52" border="0" id="logo" /></a>

<img src="images/slogan.gif" width="308" height="13" alt="" id="slogan" />

<a href="#"><img src="images/btn_presentation.gif" alt="View presentation" width="159" height="9" border="0" id="btn_presentation" /></a>

<img src="images/slogan2.jpg" width="297" height="124" alt="" id="slogan2" />

<a href="#"><img src="images/btn_readmore.jpg" alt="read more" width="78" height="13" border="0" id="btn_readmore" /></a>

<div id="top">
<h2></h2>

<ul>
<li class="l01"><a href="#">Maecenas eu elit sed</a></li>
<li class="l02"><a href="#">Nulla dignissim interdum  </a></li>
<li class="l03"><a href="#">Sed laoreet. Aenean </a></li>
</ul>

</div>


<ul class="menu">
<li class="home"><a href="#" title="home page">home page</a></li>
<li class="bullet"></li>
<li class="about"><a href="#" title="about us">about us</a></li>
<li class="bullet"></li>
<li class="services"><a href="#" title="services">services</a></li>
<li class="bullet"></li>
<li class="solutions"><a href="#" title="solutions">solutions</a></li>
<li class="bullet"></li>
<li class="support"><a href="#" title="support">support</a></li>
<li class="bullet"></li>
<li class="contacts"><a href="#" title="contacts">contacts</a></li>
</ul>


</div>

<div id="content">

<div id="leftPan">

<div class="ad" id="ad01">
  <h2></h2>
  <img src="images/icon_ad.jpg" width="97" height="92" alt="" />
  
  <p class="subtitle">CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. </p>
  
  <p class="ad_text">Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum <a href="#">nonummy diam</a>. Cras ullamcorper nibh. Sed laoreet. </p>
  
  <ul class="btn_details">
<li><a href="#" title="details">details</a></li>
</ul>
  
  </div>
  
  <div id="planning">
  <h2></h2>
  
  <img src="images/img_planning.jpg" width="138" height="76" alt="" />
  
  <p><span class="headline">Sed laoreet. Aenean pede.</span><br /> 
Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Sed a leo. </p>
  
  <div class="clear"></div>
  
  <ul>
<li><a href="#">Fusce interdum. Maecenas eu elit sed nulla dignissim </a></li>
<li><a href="#">interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut </a></li>
<li><a href="#">dictum nonummy diam. Sed a leo. Cras ullamcorper nibh. </a></li>
<li><a href="#">Sed laoreet. Praesent vehicula suscipit ligula. Morbi  </a></li>
</ul>

  
  </div>
  

</div>
<div id="rightPan">

<div  class="ad" id="ad02">
  <h2></h2>
  <img src="images/icon_ad-08.jpg" width="97" height="92" alt="" />
  
  <p class="subtitle">CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. </p>
  
  <p class="ad_text">Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. <a href="#">nonummy diam</a>.  Sed laoreet. Aenean pede. Phasellus porta. Ut dictum Cras ullamcorper nibh. Sed laoreet. </p>
  
  <ul class="btn_details">
<li><a href="#" title="details">details</a></li>
</ul>
  
  </div>


  <div id="why">
  <h2></h2>
  
  <div class="why_topic">
  
    <img src="images/icon_why.jpg" width="59" height="56" alt="" />
    
    <p><span class="headline">Fusce urna dui, sollicitudin ac, quis!</span><br />
interdum. Sed laoreet. Aenean pede. Phasellus porta. Cras ullamcorper nibh. Sed laoreet. Praesent vehicula suscipit</p>
    
    <div class="clear"></div>
    
    </div>
    
      <div class="why_topic">
  
    <img src="images/icon_why-11.jpg" width="59" height="56" alt="" />
    
    <p><span class="headline">Nullam eleifend tempor ipsum vitae diam!</span><br />
interdum. Sed laoreet. Aenean pede. Phasellus porta. Cras ullamcorper nibh. Sed laoreet. Praesent vehicula suscipit</p>
    
    <div class="clear"></div>
    
    </div>
    
      <div class="why_topic">
  
    <img src="images/icon_why-12.jpg" width="59" height="56" alt="" />
    
    <p><span class="headline">Duis tempor ipsum vitae diam!</span><br />
interdum. Sed laoreet. Aenean pede. Phasellus porta. Cras ullamcorper nibh. Sed laoreet. Praesent vehicula suscipit</p>
    
    <div class="clear"></div>
    
    </div>
  
  </div>

</div>

<div class="clear" id="end"></div>

</div>

</div>

<div id="footer">

<p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">SOLUTIONS</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/><span>Copyright &copy; Your Company Name</span>. Design by <a href="http://www.freecsstemplates.com" rel="nofollow" target="_blank">FreeCSSTemplates.com</a></p>

</div>
</body>
</html>
